# tickets

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/zabozhanov/tickets/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zabozhanov/tickets/: MainActivity.java  ParseService.java  TicketApp.java
app/src/main/java/com/zabozhanov/tickets/adapters/: MyEventRecyclerViewAdapter.java  MyTicketRecyclerViewAdapter.java  TicketsAdapter.java
app/src/main/java/com/zabozhanov/tickets/fragments/: BaseFragment.java  EventFragment.java  EventViewFragment.java  EventsFragment.java  MyEventRecyclerViewAdapter.java  TicketsFragment.java
app/src/main/java/com/zabozhanov/tickets/models/: Event.java  Scanner.java  StringBufferEvent.java  Ticket.java  TicketCSVParser.java  TicketManager.java  TicketScanResult.java  TicketWriter.java
app/src/main/java/com/zabozhanov/tickets/net/: DeviceConnection.java  DeviceTicket.java  IConnection.java  Package.java
app/src/main/java/com/zabozhanov/tickets/services/: DeviceService.java  (+2 more)
app/src/main/res/drawable/: blue_btn.xml
app/src/main/res/layout/: activity_launcher.xml  app_bar_main.xml  content_launcher.xml  content_main.xml  event_item.xml  fragment_event_list.xml  fragment_event_view.xml  fragment_ticket_list.xml  nav_header_main.xml  ticket_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/zabozhanov/tickets/: ExampleUnitTest.java
(+9 files in other folders)
